# ImageViewer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/yzapp/imageviewer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/yzapp/imageviewer/: GridFragment.java  ItemFragment.java  MainActivity.java  MyItemRecyclerViewAdapter.java  TabActivity.java  ViewPageFragment.java
app/src/main/java/cn/yzapp/imageviewer/dummy/: DummyContent.java
app/src/main/res/drawable/: img_point_focused.xml  img_point_nomal.xml
app/src/main/res/layout/: activity_main.xml  activity_tab.xml  fragment_item.xml  fragment_item_list.xml  fragment_page.xml  fragment_tab.xml  view_img.xml
app/src/main/res/menu/: menu_tab.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cn/yzapp/imageviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imageviewerlib/: build.gradle  proguard-rules.pro
imageviewerlib/src/androidTest/java/cn/yzapp/imageviewerlib/: ApplicationTest.java
imageviewerlib/src/main/: AndroidManifest.xml
imageviewerlib/src/main/java/cn/yzapp/imageviewerlib/: DefaultImageLoader.java  DefaultImageLoader.kt  HackyViewPager.java  HackyViewPager.kt  IImageLoader.java  IImageLoader.kt  ImageInfo.kt  ImageViewer.java  ImageViewer.kt  ImageViewerActivity.java  ImageViewerActivity.kt  ImageViewerBroadcastReceiver.java  ImageViewerBroadcastReceiver.kt  ImageViewerConfig.java  ImageViewerConfig.kt  ImageViewer_.java  IntentHelper.java  MainActivity.kt  ShowImage.java  SimpleImageLoader.kt  SmoothImageView.java  SmoothImageView.kt  Utils.java  Utils.kt
imageviewerlib/src/main/res/layout/: activity_image_viewer.xml  activity_main.xml
imageviewerlib/src/main/res/values/: strings.xml
imageviewerlib/src/test/java/cn/yzapp/imageviewerlib/: ExampleUnitTest.java
